{
  "id": "./",
  "name": "PoultryMaster",
  "short_name": "PoultryMaster",
  "description": "Kläcknings-, kyckling-, flock- och värpningslogg.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#f2f5ee",
  "theme_color": "#0f2a18",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
